
# cxj-convert
A CSV/XLS/XLSX/JSON File Converter

## Description



This is a Python script that allows you to convert files between CSV, XLS, XLSX, and JSON formats.


## Business Use Case


This tool can be useful in various scenarios where a specific file format is required. For example:

**Reduce Format Friction:** Data in CSV format that needs to be shared with external stakeholders who prefer XLS or XLSX formats. With this tool, the company can easily convert the files to the desired format without the need for manual data entry or copy-pasting.

**Data Integration:** JSON is often used in web-based applications and APIs, whereas CSV is a common format for storing data in spreadsheets. If you need to integrate data from a CSV file into a web application or service, you may need to convert it to JSON.

## Installation
1. Use the command `git clone`, then paste the link from this page, or copy the command and link from below:


        git clone "https://github.com/psibir/cxj-convert.git"
        
        
2. Change directory into the the new `cxj-convert` directory:


        cd ~/cxj-convert


3. Create a virual environment using the `venv` command:
        
        
        python3 -m venv .venv
        
        
4. Activate the virtual environment using the `source` command:


        source .venv/bin/activate


5. Install requirements using:


```
pip install -r requirements.txt
```


## Usage

To use this script, you can run the following command:


```
python cxj-convert.py [-h] -i INPUT -o OUTPUT -f FORMAT [-d DELIMITER]
```


The INPUT, OUTPUT, and FORMAT are required; the DELIMITER argument is optional.


Here is a breakdown of the available options:

```
-h, --help             Show help message and exit.
-i, --input            Input file name or comma-separated list of files to convert.
-o, --output           Output file name.
-f, --format           Output file format. Choose from csv, xls, xlsx, or json.
-d, --delimiter        Delimiter used in the CSV file. Default is ','.
```




